VUE_APP_LEDGER_BRIDGE_URL=https://liquality.github.io/hw-web-bridge-app/dist/0.1.0
VUE_APP_SOVRYN_RPC_URL_TESTNET=https://testnet.sovryn.app/rpc
VUE_APP_SOVRYN_RPC_URL_MAINNET=https://mainnet.sovryn.app/rpc
VUE_APP_TRANSAK_WIDGET_URL=
VUE_APP_TRANSAK_API_KEY=
VUE_APP_AVALANCHE_TESTNET_NODE=
VUE_APP_AVALANCHE_MAINNET_NODE=
VUE_APP_NEAR_MAINNET_URL=
VUE_APP_TERRA_MAINNET_URL=
VUE_APP_ONRAMPER_WIDGET_URL=https://widget.onramper.com/
VUE_APP_ONRAMPER_API_KEY=
VUE_APP_SUPPORTED_LOCALES=en,es,zh,pt,ph,cb
VUE_APP_DEFAULT_LOCALE=en
VUE_APP_SOLANA_MAINNET_URL=https://red-sleek-rain.solana-mainnet.discover.quiknode.pro/fc112deb1e0228d09d0d8c12b8de5a601d251d80
VUE_APP_FIREBASE_API_KEY=AIzaSyB7ToaHRn-eoi1xokl5cJItApkY-uIemO4
VUE_APP_FIREBASE_AUTH_DOMAIN=wallet-extension-b4cb6.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=wallet-extension-b4cb6
VUE_APP_FIREBASE_STORAGE_BUCKET=wallet-extension-b4cb6.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=1029144929192
VUE_APP_FIREBASE_APP_ID=1:1029144929192:web:a6228a9cf987a6ca9b739d
VUE_APP_FIREBASE_MEASUREMENT_ID=G-YV65VT0L08
VUE_APP_FIREBASE_DATABASE_URL=https://wallet-extension-b4cb6-default-rtdb.firebaseio.com

